<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DurableFunctionsHistoryViewer" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="ColdStart.fs" />
    <Compile Include="HttpStart.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableFunctions.FSharp\DurableFunctions.FSharp.fsproj" />
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>

</Project>
